{release,{"trophus","0.0.1"},
         {erts,"6.4.1"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {compiler,"5.0.4"},
          {poolboy,"1.5.1"},
          {ranch,"1.0.0"},
          {crypto,"3.5"},
          {cowlib,"1.0.1"},
          {elixir,"1.1.0-dev"},
          {decimal,"1.1.0"},
          {poison,"1.4.0"},
          {eex,"1.1.0-dev"},
          {cowboy,"1.0.0"},
          {logger,"1.1.0-dev"},
          {ecto,"0.12.0"},
          {plug,"0.13.0"},
          {postgrex,"0.8.4"},
          {phoenix,"0.13.1"},
          {phoenix_html,"1.2.1"},
          {phoenix_ecto,"0.5.0"},
          {trophus,"0.0.1"},
          {iex,"1.1.0-dev"},
          {sasl,"2.4.1"}]}. 