[{release,"trophus","0.0.1","6.4.1",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {compiler,"5.0.4","./lib/compiler-5.0.4"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.1.0-dev","./lib/elixir-1.1.0-dev"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {eex,"1.1.0-dev","./lib/eex-1.1.0-dev"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {logger,"1.1.0-dev","./lib/logger-1.1.0-dev"},
           {ecto,"0.12.0","./lib/ecto-0.12.0"},
           {plug,"0.13.0","./lib/plug-0.13.0"},
           {postgrex,"0.8.4","./lib/postgrex-0.8.4"},
           {phoenix,"0.13.1","./lib/phoenix-0.13.1"},
           {phoenix_html,"1.2.1","./lib/phoenix_html-1.2.1"},
           {phoenix_ecto,"0.5.0","./lib/phoenix_ecto-0.5.0"},
           {trophus,"0.0.1","./lib/trophus-0.0.1"},
           {iex,"1.1.0-dev","./lib/iex-1.1.0-dev"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
