[{release,"trophus","0.0.3","7.0",
          [{kernel,"4.0","./lib/kernel-4.0"},
           {stdlib,"2.5","./lib/stdlib-2.5"},
           {compiler,"6.0","./lib/compiler-6.0"},
           {idna,"1.0.2","./lib/idna-1.0.2"},
           {asn1,"4.0","./lib/asn1-4.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.6","./lib/crypto-3.6"},
           {jsx,"2.6.2","./lib/jsx-2.6.2"},
           {public_key,"1.0","./lib/public_key-1.0"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.1.0-dev","./lib/elixir-1.1.0-dev"},
           {ssl,"7.0","./lib/ssl-7.0"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {eex,"1.1.0-dev","./lib/eex-1.1.0-dev"},
           {cowboy,"1.0.2","./lib/cowboy-1.0.2"},
           {logger,"1.1.0-dev","./lib/logger-1.1.0-dev"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {ssl_verify_hostname,"1.0.5","./lib/ssl_verify_hostname-1.0.5"},
           {ecto,"1.0.0","./lib/ecto-1.0.0"},
           {plug,"1.0.0","./lib/plug-1.0.0"},
           {postgrex,"0.9.1","./lib/postgrex-0.9.1"},
           {hackney,"1.2.0","./lib/hackney-1.2.0"},
           {phoenix,"1.0.0","./lib/phoenix-1.0.0"},
           {phoenix_html,"2.1.1","./lib/phoenix_html-2.1.1"},
           {phoenix_ecto,"1.1.0","./lib/phoenix_ecto-1.1.0"},
           {httpoison,"0.7.2","./lib/httpoison-0.7.2"},
           {erlastic_search,"1.0.0","./lib/erlastic_search-1.0.0"},
           {oauth2,"0.3.0","./lib/oauth2-0.3.0"},
           {instagrab,"0.0.1","./lib/instagrab-0.0.1"},
           {instagram,"0.0.3","./lib/instagram-0.0.3"},
           {trophus,"0.0.3","./lib/trophus-0.0.3"},
           {iex,"1.1.0-dev","./lib/iex-1.1.0-dev"},
           {sasl,"2.5","./lib/sasl-2.5"}],
          permanent}].
