

<script>
$(function() {
  var geocoder = new google.maps.Geocoder();
  var address = '<%= current_user(@conn).home %>';
  if (address != "") {
      if (geocoder) {
        geocoder.geocode({'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
              var mrkr = {
                position: results[0].geometry.location
              };
              var postUrl = '/users/' + '<%= current_user(@conn).id %>' + '/add_ll';
              var dt = {
                latitude: parseFloat(mrkr.position.A), 
                longitude: parseFloat(mrkr.position.F)
              };
              $.ajax({
                  url: postUrl, 
                  type: 'POST',
                  beforeSend: function(xhr) {
                    xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
                  },
                  data: dt,
                  dataType: 'json'
              });
            }
          }
        })
      }
    }
  });
</script>

  <h1> Welcome to your profile </h1>

<%= if current_user(@conn) do %>

<%= if current_user(@conn).instagram_token == nil do %>
<button onclick="location.href='<%= @url %>'" type="button" class="btn btn-primary btn-md">
Login Instagram
  
</button> </br> </br>
<% end %>

<%= if current_user(@conn).instagram_token != nil do %>
<a href="/instagram">
See Pics
  </a>
</br> </br>

<% end %>
<%= if current_user(@conn).customer_id do %>
<p> Stripe customer token: <%= current_user(@conn).customer_id %> </p>
<% else %>
            <button id="addcard" 
                    title="Add payment information" 
                    data-name="<%= current_user(@conn).name %>" 
                    data-email="<%= current_user(@conn).email %>" 
                    class="btn btn-primary">
                  Add Card
            </button>

<% end %>


<button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#profile_picture_modal">
  Add Profile Picture
</button>

<button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#profile_picture_modal">
  Add Profile Picture
</button>
<!-- THEN HAVE OPTION FOR INSTAGRAM OR FILE UPLOAD-->




  <p> You are <%= current_user(@conn).name %> </p>
  <p> Your address is: <%= current_user(@conn).home %> </p>

<% end %>