<h2>Show user</h2>
<script>
$(function() {
  $('#send_message').click(function(){
  	$.ajax({
  		type: "GET",
  		url: "/messages/new",
  		data: {
  			user: "<%= @user.id %>",
  			current_user: "<%= current_user(@conn).id %>"
  		}
  	})
  })
});
</script>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <button type="button" id="send_message">Send message</button>

</ul>

<%= link "Back", to: user_path(@conn, :index) %> | <%= link "Dishes", to: user_dish_path(@conn, :index, @user) %>