{application,trophus,
             [{registered,[]},
              {description,"trophus"},
              {mod,{'Elixir.Trophus',[]}},
              {applications,[kernel,stdlib,elixir,cowboy,logger,poison,
                             phoenix,phoenix_html,phoenix_ecto,postgrex,jsx,
                             erlastic_search,instagram,instagrab]},
              {vsn,"0.0.3"},
              {modules,['Elixir.ErlasticSearch','Elixir.PredictionController',
                        'Elixir.Trophus','Elixir.Trophus.CartController',
                        'Elixir.Trophus.CartView',
                        'Elixir.Trophus.Conversation',
                        'Elixir.Trophus.ConversationView',
                        'Elixir.Trophus.Dish','Elixir.Trophus.DishController',
                        'Elixir.Trophus.DishTagRelation',
                        'Elixir.Trophus.DishView','Elixir.Trophus.Endpoint',
                        'Elixir.Trophus.ErrorView',
                        'Elixir.Trophus.HelloController',
                        'Elixir.Trophus.HelloView','Elixir.Trophus.Helpers',
                        'Elixir.Trophus.Interest','Elixir.Trophus.LayoutView',
                        'Elixir.Trophus.Message',
                        'Elixir.Trophus.MessageController',
                        'Elixir.Trophus.MessageView',
                        'Elixir.Trophus.NotifChannel','Elixir.Trophus.Order',
                        'Elixir.Trophus.OrderController',
                        'Elixir.Trophus.OrderItem',
                        'Elixir.Trophus.OrderItemController',
                        'Elixir.Trophus.OrderView',
                        'Elixir.Trophus.PageController',
                        'Elixir.Trophus.PageView',
                        'Elixir.Trophus.RegistrationController',
                        'Elixir.Trophus.RegistrationView',
                        'Elixir.Trophus.Repo','Elixir.Trophus.Residence',
                        'Elixir.Trophus.Router',
                        'Elixir.Trophus.Router.Helpers',
                        'Elixir.Trophus.SearchController',
                        'Elixir.Trophus.SessionController',
                        'Elixir.Trophus.SessionView','Elixir.Trophus.Tag',
                        'Elixir.Trophus.User','Elixir.Trophus.UserController',
                        'Elixir.Trophus.UserInterestRelation',
                        'Elixir.Trophus.UserSocket','Elixir.Trophus.UserView',
                        'Elixir.Trophus.Web']}]}.