{application,trophus,
             [{registered,[]},
              {description,"trophus"},
              {mod,{'Elixir.Trophus',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.ErlasticSearch','Elixir.Trophus',
                        'Elixir.Trophus.Dish','Elixir.Trophus.DishController',
                        'Elixir.Trophus.DishView','Elixir.Trophus.Endpoint',
                        'Elixir.Trophus.ErrorView',
                        'Elixir.Trophus.HelloController',
                        'Elixir.Trophus.HelloView','Elixir.Trophus.Helpers',
                        'Elixir.Trophus.LayoutView','Elixir.Trophus.Order',
                        'Elixir.Trophus.OrderController',
                        'Elixir.Trophus.OrderView',
                        'Elixir.Trophus.PageController',
                        'Elixir.Trophus.PageView',
                        'Elixir.Trophus.RegistrationController',
                        'Elixir.Trophus.RegistrationView',
                        'Elixir.Trophus.Repo','Elixir.Trophus.Router',
                        'Elixir.Trophus.Router.Helpers',
                        'Elixir.Trophus.SearchController',
                        'Elixir.Trophus.SessionController',
                        'Elixir.Trophus.SessionView','Elixir.Trophus.User',
                        'Elixir.Trophus.UserController',
                        'Elixir.Trophus.UserView','Elixir.Trophus.Web']}]}.