<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.js"></script>

<h2>Listing dishes for <a href="/users/<%= @user.id %>"><%= @user.name %></a></h2>

<div id="container">

  <%= for dish <- @dishes do %>
    <div class="item" style="margin: 10px 10px 10px 10px; padding: 2px 2px 2px 2px; border-radius: 10px 10px 10px 10px;">
    <h4 style="text-align: center;"><span style="color: #4db6ac">($<%= dish.price %>)</span>  <%= dish.name %></h4>
    <h5 style="text-align: center;"><%= dish.description %></h5>       
    <%= if dish.pic_url do %>
      <span><a href="<%= user_dish_path(@conn, :show, current_user(@conn), dish) %>"> <img height="160px" src='<%= dish.pic_url %>'></a></span>
    <% else %>
      <span><a href="<%= user_dish_path(@conn, :show, current_user(@conn), dish) %>"> <img height="160px" src='<%= dish.insta_url %>'></a></span>
    <% end %>
    <div>
    <button style="margin: 10px 10px 10px 10px;" class="btn btn-primary btn-xs" class="add_to_cart" onclick="addme(<%= dish.id %>)">Add to cart</button>
<!--       <%= link "Show", to: user_dish_path(@conn, :show, current_user(@conn), dish), class:  "btn btn-default btn-xs" %> -->
      <span style="float: right; margin: 10px 10px 10px 10px;">
<!--       <a href="/users/<%= current_user(@conn).id %>/dishes/<%= dish.id %>/edit" class="btn btn-default btn-xs">Edit</a>
 -->       <%= link "Edit", to: user_dish_path(@conn, :edit, current_user(@conn), dish), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: user_dish_path(@conn, :delete, current_user(@conn), dish), method: :delete, class: "btn btn-danger btn-xs" %>
      </span>
    </div>
    </div>
<% end %>


</div>

<script>

$('#container').masonry({
  itemSelector: '.item'
});


addme = function(dish_id) {
  $.ajax({
    type: "POST",
    url: "/add_to_cart",
    data: {
      "dish_id": parseInt(dish_id),
      "current_user": parseInt("<%= current_user(@conn).id %>")
    },
    beforeSend: function(xhr) {
      xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
    },
    success: function(data) {
      console.log(data);
      $("#cart").empty()
      $("#cart").append("$"+parseFloat(data["current_order_total"])+".00")
    }
  })
}

</script>

<a class="btn btn-default" style="background-color: teal; color: #e0f7fa" href="<%=user_dish_path(@conn, :new, @user)%>">New dish</a>


<style>
.item {
  width: 220px;
  margin: 10px;
  float: left;
  background-color: #80cbc4;
  background-color: #cfd8dc;
  background-color: #e0f2f1;
}

img {
  border-radius: 15px;
  padding: 5px 5px 5px 5px;
  display:block;
  margin:auto;

}
/*
body {
  background-color: #4db6ac;
}*/
</style>