<h2>Listing dishes for <%= @user.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
<%= for dish <- @dishes do %>
  <tr>
    <td><%= dish.name %></td>
    <td><%= dish.description %></td>
    <%= if dish.pic_url do %>
      <td><img height="100px" src='<%= dish.pic_url %>'></td>
    <% else %>
      <td><img height="100px" src='<%= dish.insta_url %>'></td>
    <% end %>
    <td class="text-right">
      <%= link "Show", to: user_dish_path(@conn, :show, current_user(@conn), dish), class:  "btn btn-default btn-xs" %>
      <%= link "Edit", to: user_dish_path(@conn, :edit, current_user(@conn), dish), class: "btn btn-default btn-xs" %>
      <%= link "Delete", to: user_dish_path(@conn, :delete, current_user(@conn), dish), method: :delete, class: "btn btn-danger btn-xs" %>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<%= link "New dish", to: user_dish_path(@conn, :new, @user) %>