<h2><span style="color: #b2dfdb">($<%= @dish.price %>)</span> <span style="color: #00695c"><%= @dish.name %></span></h2>

<span style="color: #00897b">
  <h3> <%= @dish.description %> </h3>


  <p>
    <%= if @dish.pic_url do %>
      <img height="250px" src=<%= @dish.pic_url %> style="border-radius: 20px 20px 20px 20px">
    <% else %>
      <img height="250px" src=<%= @dish.insta_url %> style="border-radius: 20px 20px 20px 20px">
    <% end %>
    </p>

<div style="font-size: x-large">
  <%= if (current_user(@conn) != nil) do %>
    <%= if current_user(@conn).customer_id != nil do %>
    <a href="/dishes/<%= @dish.id %>/<%= current_user(@conn).id %>/order">Order dish</a>
    <%= else %>
    <a href="/profile">Add card to order</a>
    <% end %>
  <% else %>
    <a href="/signup">Sign up to order</a>
  <% end %> |
  <a href="/users/<%= @dish.user_id %>"><%= Trophus.Repo.get(Trophus.User, @dish.user_id).name %></a>
</div>

</span>
