
<script>
var map;

function initialize() {
  var mapOptions = {
    zoom: 6
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  var address = '<%= current_user(@conn).home %>';

  console.log(address);
  map.setTilt(45);
  var geocoder = new google.maps.Geocoder();
    if (geocoder) {
    geocoder.geocode({'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
          map.setCenter(results[0].geometry.location);

          var mrkr = {
            position: results[0].geometry.location,
            map: map,
            title: address
          };
          var postUrl = '/users/' + '<%= current_user(@conn).id %>' + '/add_ll';
          var dt = {
            latitude: parseFloat(mrkr.position.A), 
            longitude: parseFloat(mrkr.position.F)                    
          };
          $.ajax({
              url: postUrl, 
              type: 'POST',
              beforeSend: function(xhr) {
                xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
              },
              data: dt,
              dataType: 'json'
          });
        }
      }
    })
  }

  // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'Location found using HTML5.'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

<style>
  #map-canvas {
    height: 500px;
    width: 100%;
    padding: 0px;
  }
</style>
    <div id="map-canvas"></div>
