<!-- <div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Most frameworks make you choose between speed and a productive environment. <a href="http://phoenixframework.org">Phoenix</a> and <a href="http://elixir-lang.org">Elixir</a> give you both.</p>
</div> -->




    <div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container"  style="text-align: center">
      <div class="inner cover jumbotron" style="margin-top: 20px">
        <h1 class="cover-heading" > <img id="kahuna" alt="Trophus dark teal" src="https://www.trophus.com/assets/trophus_dark_teal.png" height="120px"/>
          <div style="height: 40px"></div>
        <p class="lead" style="font-size: x-large">New experiences with food and people around you.</p>

        <p class="lead">
        <div id="elements" style="margin-right: 10px; margin-top: 0px">
          <a href="/how-it-works" class="btn btn-lg btn-default">How It Works</a>
                  <a href="/users/sign_up" class="btn btn-lg btn-default">Join Now</a>
          <a href="http://imgur.com/a/KDiMG" class="btn btn-lg btn-default">Screenshots</a>
        </div>

        </p>

      </div>
    </div>
  </div>
</div>

    <div class="foodstuff"></div>
